@import 'normalize.sass'
$cancelContract: #77ca00
$cancelLink: #5ea000
$three: #32ae8c
$threeLink: #3a6459
$bodyText: #444
$headerTitles: white
$footer: #cacaca
$footerText: black
$contrastRow: #444
@import 'http://fonts.googleapis.com/css?family=Advent+Pro:500,300'
@import 'http://fonts.googleapis.com/css?family=Noticia+Text:400,400italic,700italic'
@import 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic'
@mixin title
  font-family: 'Advent Pro', sans-serif
  text-align: center
  text-transform: uppercase
  font-weight: 300
  font-size: 500%
  color: $headerTitles
@mixin sub
  font:
    family: 'Noticia Text', sans-serif
    style: italic
    weight: 300
    size: 210%
  text-align: center
@mixin headerContent
  font:
    family: 'Source Sans Pro', sans-serif
    weight: 400
    size: 140%
  text-align: left
  text-transform: uppercase
  line-height: 1.2
  color: $headerTitles
@mixin formFont
  font:
    family: 'Source Sans Pro', sans-serif
    weight: 400
    size: 110%
  text-align: left
  color: $contrastRow
@mixin content
  font:
    family: 'Noticia Text', serif
    weight: 400
    size: 100%
    style: normal
@mixin footer
  font:
    family: 'Noticia Text', serif
    weight: 400
    style: italic
// general styles

.header
  position: relative
  padding: 4em 20px 3em
  > div,
  > h1
    width: 11.5em
    margin: auto
.main,
.footer,
.row
  position: relative
  padding: 3em
  > div,
  > p,
  > h3
    width: 80%
    margin: auto
.footer
  margin-top: 3em
  text-align: center
  background: $footer
  color: $footerText
  @include footer

// generic page
@import 'generic.sass'
// brand landing page
@import 'brand.sass'

html
  font-size: 16px
@media screen and (min-width: 1400px)
  html
    font-size: 18px
